extra/repos.json (before)
{
    "_rust": {
        "name": "_rust",
        "remotes": {
            "origin": "git@github.com:epage/_rust.git",
            "upstream": "git@github.com:epage/_rust.git"
        }
    },
    "anstyle": {
        "name": "anstyle",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/anstyle.git",
            "upstream": "git@github.com:rust-cli/anstyle.git",
            "vte": "git@github.com:alacritty/vte.git"
        }
    },
    "argfile": {
        "name": "argfile",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/argfile.git",
            "upstream": "git@github.com:rust-cli/argfile.git"
        }
    },
    "argparse-rosetta-rs": {
        "name": "argparse-rosetta-rs",
        "remotes": {
            "origin": "git@github.com:epage/argparse-rosetta-rs.git",
            "upstream": "git@github.com:rosetta-rs/argparse-rosetta-rs.git"
        }
    },
    "assert_cmd": {
        "name": "assert_cmd",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/assert_cmd.git",
            "upstream": "git@github.com:assert-rs/assert_cmd.git"
        }
    },
    "assert_fs": {
        "name": "assert_fs",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/assert_fs.git",
            "upstream": "git@github.com:assert-rs/assert_fs.git"
        }
    },
    "bat": {
        "name": "bat",
        "remotes": {
            "origin": "git@github.com:epage/bat.git",
            "upstream": "https://github.com/sharkdp/bat.git"
        }
    },
    "book": {
        "name": "book",
        "remotes": {
            "origin": "git@github.com:epage/book.git",
            "upstream": "git@github.com:rust-cli/book.git"
        }
    },
    "bpaf": {
        "name": "bpaf",
        "remotes": {
            "origin": "git@github.com:epage/bpaf.git",
            "upstream": "git@github.com:pacak/bpaf.git"
        }
    },
    "cargo": {
        "name": "cargo",
        "remotes": {
            "origin": "git@github.com:epage/cargo.git",
            "upstream": "https://github.com/rust-lang/cargo.git"
        }
    },
    "cargo-api": {
        "name": "cargo-api",
        "remotes": {
            "origin": "git@github.com:epage/cargo-crate-api.git",
            "upstream": "git@github.com:crate-ci/cargo-crate-api.git"
        }
    },
    "cargo-breaking": {
        "name": "cargo-breaking",
        "remotes": {
            "origin": "git@github.com:epage/cargo-breaking.git",
            "upstream": "https://github.com/iomentum/cargo-breaking.git"
        }
    },
    "cargo-deny": {
        "name": "cargo-deny",
        "remotes": {
            "origin": "git@github.com:epage/cargo-deny.git",
            "upstream": "https://github.com/EmbarkStudios/cargo-deny.git"
        }
    },
    "cargo-edit": {
        "name": "cargo-edit",
        "remotes": {
            "origin": "git@github.com:epage/cargo-edit.git",
            "upstream": "git@github.com:killercup/cargo-edit.git"
        }
    },
    "cargo-msrv": {
        "name": "cargo-msrv",
        "remotes": {
            "origin": "https://github.com/foresterre/cargo-msrv.git"
        }
    },
    "cargo-release": {
        "name": "cargo-release",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/cargo-release.git",
            "upstream": "git@github.com:crate-ci/cargo-release.git"
        }
    },
    "cargo-script-mvs": {
        "name": "cargo-script-mvs",
        "remotes": {
            "origin": "git@github.com:epage/cargo-script-mvs.git",
            "rust-script": "git@github.com:fornwall/rust-script.git",
            "upstream": "git@github.com:epage/cargo-script-mvs.git"
        }
    },
    "cargo-semver-check": {
        "name": "cargo-semver-check",
        "remotes": {
            "origin": "git@github.com:epage/cargo-semver-check.git",
            "upstream": "git@github.com:obi1kenobi/cargo-semver-check.git"
        }
    },
    "cargo-semver-checks-action": {
        "name": "cargo-semver-checks-action",
        "remotes": {
            "origin": "git@github.com:epage/cargo-semver-checks-action.git",
            "upstream": "https://github.com/obi1kenobi/cargo-semver-checks-action.git"
        }
    },
    "cargo-vet": {
        "name": "cargo-vet",
        "remotes": {
            "origin": "https://github.com/mozilla/cargo-vet.git"
        }
    },
    "chezmoi_modify_manager": {
        "name": "chezmoi_modify_manager",
        "remotes": {
            "origin": "git@github.com:epage/chezmoi_modify_manager.git",
            "upstream": "git@github.com:VorpalBlade/chezmoi_modify_manager.git"
        }
    },
    "chumsky": {
        "name": "chumsky",
        "remotes": {
            "origin": "git@github.com:epage/chumsky.git",
            "upstream": "git@github.com:zesterer/chumsky.git"
        }
    },
    "circular": {
        "name": "circular",
        "remotes": {
            "origin": "git@github.com:epage/circular.git",
            "upstream": "git@github.com:sozu-proxy/circular.git"
        }
    },
    "clap": {
        "name": "clap",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/clap.git",
            "upstream": "git@github.com:clap-rs/clap.git"
        }
    },
    "clap-cargo": {
        "name": "clap-cargo",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/clap-cargo.git",
            "upstream": "git@github.com:crate-ci/clap-cargo.git"
        }
    },
    "clap-verbosity-flag": {
        "name": "clap-verbosity-flag",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/clap-verbosity-flag.git",
            "upstream": "git@github.com:clap-rs/clap-verbosity-flag.git"
        }
    },
    "cli-wg": {
        "name": "cli-wg",
        "remotes": {
            "origin": "git@github.com:epage/cli-wg.git",
            "upstream": "git@github.com:rust-cli/team.git"
        }
    },
    "cobalt-org.github.io": {
        "name": "cobalt-org.github.io",
        "remotes": {
            "origin": "git@github.com:epage/cobalt-org.github.io.git",
            "upstream": "git@github.com:cobalt-org/cobalt-org.github.io.git"
        }
    },
    "cobalt.rs": {
        "name": "cobalt.rs",
        "remotes": {
            "origin": "git@github.com:epage/cobalt.rs.git",
            "upstream": "git@github.com:cobalt-org/cobalt.rs.git"
        }
    },
    "codegenrs": {
        "name": "codegenrs",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/codegenrs.git",
            "upstream": "git@github.com:crate-ci/codegenrs.git"
        }
    },
    "combine": {
        "name": "combine",
        "remotes": {
            "origin": "git@github.com:epage/combine.git",
            "upstream": "https://github.com/Marwes/combine.git"
        }
    },
    "committed": {
        "name": "committed",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/committed.git",
            "upstream": "git@github.com:crate-ci/committed.git"
        }
    },
    "completest": {
        "name": "completest",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/completest.git",
            "upstream": "git@github.com:assert-rs/completest.git"
        }
    },
    "concolor": {
        "name": "concolor",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/concolor.git",
            "upstream": "git@github.com:rust-cli/concolor.git"
        }
    },
    "config-rosetta-rs": {
        "name": "config-rosetta-rs",
        "remotes": {
            "origin": "git@github.com:epage/config-rosetta-rs.git",
            "upstream": "git@github.com:rosetta-rs/config-rosetta-rs.git"
        }
    },
    "crates.io": {
        "name": "crates.io",
        "remotes": {
            "origin": "git@github.com:epage/crates.io.git",
            "upstream": "git@github.com:rust-lang/crates.io.git"
        }
    },
    "env_logger": {
        "name": "env_logger",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/env_logger.git",
            "upstream": "git@github.com:rust-cli/env_logger.git"
        }
    },
    "epage-publish-test": {
        "name": "epage-publish-test",
        "remotes": {
            "origin": "git@github.com:epage/epage-publish-test.git",
            "upstream": "git@github.com:epage/epage-publish-test.git"
        }
    },
    "epage.github.io": {
        "name": "epage.github.io",
        "remotes": {
            "origin": "git@github.com:epage/epage.github.io.git",
            "upstream": "git@github.com:epage/epage.github.io.git"
        }
    },
    "ergo": {
        "name": "ergo",
        "remotes": {
            "origin": "git@github.com:epage/ergo.git",
            "upstream": "git@github.com:ergo-rs/ergo.git"
        }
    },
    "escargot": {
        "name": "escargot",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/escargot.git",
            "upstream": "git@github.com:crate-ci/escargot.git"
        }
    },
    "eztd": {
        "name": "eztd",
        "remotes": {
            "origin": "git@github.com:epage/eztd.git",
            "upstream": "git@github.com:epage/eztd.git"
        }
    },
    "gecko-dev": {
        "name": "gecko-dev",
        "remotes": {
            "origin": "https://github.com/mozilla/gecko-dev.git"
        }
    },
    "gh-install": {
        "name": "gh-install",
        "remotes": {
            "origin": "git@github.com:epage/gh-install.git",
            "upstream": "git@github.com:crate-ci/gh-install.git"
        }
    },
    "git-branch-stash": {
        "name": "git-branch-stash",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/git-branch-stash.git",
            "upstream": "git@github.com:gitext-rs/git-branch-stash.git"
        }
    },
    "git-branchless": {
        "name": "git-branchless",
        "remotes": {
            "origin": "git@github.com:epage/git-branchless.git",
            "upstream": "git@github.com:arxanas/git-branchless.git"
        }
    },
    "git-config-env": {
        "name": "git-config-env",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/git-config-env.git",
            "upstream": "git@github.com:gitext-rs/git-config-env.git"
        }
    },
    "git-conventional": {
        "name": "git-conventional",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/git-conventional.git",
            "upstream": "git@github.com:crate-ci/git-conventional.git"
        }
    },
    "git-dive": {
        "name": "git-dive",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/git-dive.git",
            "upstream": "git@github.com:gitext-rs/git-dive.git"
        }
    },
    "git-fixture": {
        "name": "git-fixture",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/git-fixture.git",
            "upstream": "git@github.com:gitext-rs/git-fixture.git"
        }
    },
    "git-series": {
        "name": "git-series",
        "remotes": {
            "origin": "git@github.com:epage/git-series.git",
            "upstream": "https://github.com/git-series/git-series.git"
        }
    },
    "git-stack": {
        "name": "git-stack",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/git-stack.git",
            "upstream": "git@github.com:gitext-rs/git-stack.git"
        }
    },
    "git2-ext": {
        "name": "git2-ext",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/git2-ext.git",
            "upstream": "git@github.com:gitext-rs/git2-ext.git"
        }
    },
    "github-issues-import": {
        "name": "github-issues-import",
        "remotes": {
            "muff1nman": "https://github.com/muff1nman/github-issues-import",
            "origin": "https://github.com/IQAndreas/github-issues-import.git"
        }
    },
    "gitoxide": {
        "name": "gitoxide",
        "remotes": {
            "origin": "git@github.com:epage/gitoxide.git",
            "upstream": "https://github.com/Byron/gitoxide.git"
        }
    },
    "gtr": {
        "name": "gtr",
        "remotes": {
            "origin": "git@github.com:epage/gtr.git"
        }
    },
    "hcl-rs": {
        "name": "hcl-rs",
        "remotes": {
            "origin": "git@github.com:epage/hcl-rs.git",
            "upstream": "git@github.com:martinohmann/hcl-rs.git"
        }
    },
    "highfive": {
        "name": "highfive",
        "remotes": {
            "origin": "git@github.com:epage/highfive.git",
            "upstream": "https://github.com/rust-lang/highfive.git"
        }
    },
    "human-panic": {
        "name": "human-panic",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/human-panic.git",
            "upstream": "git@github.com:rust-cli/human-panic.git"
        }
    },
    "imperative": {
        "name": "imperative",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/imperative.git",
            "upstream": "git@github.com:crate-ci/imperative.git"
        }
    },
    "kstring": {
        "name": "kstring",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/kstring.git",
            "upstream": "git@github.com:cobalt-org/kstring.git"
        }
    },
    "libtest-mimic": {
        "name": "libtest-mimic",
        "remotes": {
            "origin": "git@github.com:LukasKalbertodt/libtest-mimic.git"
        }
    },
    "linux": {
        "name": "linux",
        "remotes": {
            "origin": "https://github.com/westermo/linux.git"
        }
    },
    "liquid-rust": {
        "name": "liquid-rust",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/liquid-rust.git",
            "upstream": "git@github.com:cobalt-org/liquid-rust.git"
        }
    },
    "md-rosetta-rs": {
        "name": "md-rosetta-rs",
        "remotes": {
            "origin": "git@github.com:epage/md-rosetta-rs.git",
            "upstream": "git@github.com:rosetta-rs/md-rosetta-rs.git"
        }
    },
    "mdBook": {
        "name": "mdBook",
        "remotes": {
            "origin": "git@github.com:epage/mdBook.git",
            "upstream": "https://github.com/rust-lang/mdBook.git"
        }
    },
    "nom": {
        "name": "nom",
        "remotes": {
            "origin": "git@github.com:epage/nom.git",
            "upstream": "https://github.com/Geal/nom.git"
        }
    },
    "organize": {
        "name": "organize",
        "remotes": {
            "origin": "git@github.com:epage/organize.git",
            "upstream": "git@github.com:organize-rs/organize.git"
        }
    },
    "parse-rosetta-rs": {
        "name": "parse-rosetta-rs",
        "remotes": {
            "origin": "git@github.com:epage/parse-rosetta-rs.git",
            "upstream": "git@github.com:rosetta-rs/parse-rosetta-rs.git"
        }
    },
    "peps": {
        "name": "peps",
        "remotes": {
            "origin": "git@github.com:epage/peps.git",
            "upstream": "https://github.com/python/peps.git"
        }
    },
    "predicates-rs": {
        "name": "predicates-rs",
        "remotes": {
            "origin": "git@github.com:epage/predicates-rs.git",
            "upstream": "git@github.com:assert-rs/predicates-rs.git"
        }
    },
    "proc-exit": {
        "name": "proc-exit",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/proc-exit.git",
            "upstream": "git@github.com:rust-cli/proc-exit.git"
        }
    },
    "pushgen": {
        "name": "pushgen",
        "remotes": {
            "origin": "git@github.com:epage/pushgen.git",
            "upstream": "git@github.com:AndWass/pushgen.git"
        }
    },
    "pytest-rs": {
        "name": "pytest-rs",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/pytest-rs.git",
            "upstream": "git@github.com:epage/pytest-rs.git"
        }
    },
    "recaphub": {
        "name": "recaphub",
        "remotes": {
            "origin": "https://github.com/yaahc/recaphub.git"
        }
    },
    "ripgrep": {
        "name": "ripgrep",
        "remotes": {
            "origin": "git@github.com:epage/ripgrep.git",
            "upstream": "git@github.com:BurntSushi/ripgrep.git"
        }
    },
    "rls": {
        "name": "rls",
        "remotes": {
            "origin": "git@github.com:epage/rls.git",
            "upstream": "https://github.com/rust-lang/rls.git"
        }
    },
    "roff-rs": {
        "name": "roff-rs",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/roff-rs.git",
            "upstream": "git@github.com:rust-cli/roff-rs.git"
        }
    },
    "rosetta-rs": {
        "name": "rosetta-rs",
        "remotes": {
            "origin": "git@github.com:epage/rosetta-rs.git",
            "upstream": "git@github.com:rosetta-rs/team.git"
        }
    },
    "rust": {
        "name": "rust",
        "remotes": {
            "origin": "git@github.com:epage/rust.git",
            "upstream": "git@github.com:rust-lang/rust.git"
        }
    },
    "rust-clippy": {
        "name": "rust-clippy",
        "remotes": {
            "origin": "https://github.com/epage/rust-clippy.git",
            "upstream": "git@github.com:rust-lang/rust-clippy.git"
        }
    },
    "rust-crates-index": {
        "name": "rust-crates-index",
        "remotes": {
            "origin": "git@github.com:epage/rust-crates-index.git",
            "upstream": "git@github.com:frewsxcv/rust-crates-index.git"
        }
    },
    "rust-rfcs": {
        "name": "rust-rfcs",
        "remotes": {
            "manishearth": "https://github.com/Manishearth/rfcs.git",
            "origin": "git@github.com:epage/rfcs.git",
            "upstream": "https://github.com/rust-lang/rfcs"
        }
    },
    "rust-script": {
        "name": "rust-script",
        "remotes": {
            "origin": "git@github.com:fornwall/rust-script.git"
        }
    },
    "rust-team": {
        "name": "rust-team",
        "remotes": {
            "origin": "git@github.com:epage/team.git",
            "upstream": "https://github.com/rust-lang/team.git"
        }
    },
    "shadow-rs": {
        "name": "shadow-rs",
        "remotes": {
            "origin": "git@github.com:epage/shadow-rs.git",
            "upstream": "https://github.com/baoyachi/shadow-rs.git"
        }
    },
    "string-rosetta-rs": {
        "name": "string-rosetta-rs",
        "remotes": {
            "origin": "git@github.com:epage/string-rosetta-rs.git",
            "upstream": "git@github.com:rosetta-rs/string-rosetta-rs.git"
        }
    },
    "taplo": {
        "name": "taplo",
        "remotes": {
            "origin": "git@github.com:epage/taplo.git",
            "upstream": "https://github.com/tamasfe/taplo.git"
        }
    },
    "termcolor": {
        "name": "termcolor",
        "remotes": {
            "origin": "git@github.com:epage/termcolor.git",
            "upstream": "https://github.com/BurntSushi/termcolor.git"
        }
    },
    "termgraph": {
        "name": "termgraph",
        "remotes": {
            "origin": "https://github.com/Lol3rrr/termgraph.git"
        }
    },
    "termtree": {
        "name": "termtree",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/termtree.git",
            "upstream": "git@github.com:rust-cli/termtree.git"
        }
    },
    "this-week-in-rust": {
        "name": "this-week-in-rust",
        "remotes": {
            "origin": "git@github.com:epage/this-week-in-rust.git",
            "upstream": "git@github.com:rust-lang/this-week-in-rust.git"
        }
    },
    "toml": {
        "name": "toml",
        "remotes": {
            "origin": "git@github.com:epage/toml_edit.git",
            "upstream": "git@github.com:toml-rs/toml.git"
        }
    },
    "toml-test": {
        "name": "toml-test",
        "remotes": {
            "origin": "git@github.com:epage/toml-test.git",
            "upstream": "https://github.com/BurntSushi/toml-test.git"
        }
    },
    "toml-test-rs": {
        "name": "toml-test-rs",
        "remotes": {
            "origin": "git@github.com:epage/toml-test-rs.git",
            "upstream": "git@github.com:toml-rs/toml-test-rs.git"
        }
    },
    "toml.io": {
        "name": "toml.io",
        "remotes": {
            "origin": "git@github.com:epage/toml.io.git"
        }
    },
    "trycmd": {
        "name": "trycmd",
        "remotes": {
            "origin": "git@github.com:epage/trycmd.git",
            "upstream": "git@github.com:assert-rs/trycmd.git"
        }
    },
    "typos": {
        "name": "typos",
        "remotes": {
            "origin": "git@github.com:epage/typos.git",
            "upstream": "git@github.com:crate-ci/typos.git"
        }
    },
    "unicode-xid": {
        "name": "unicode-xid",
        "remotes": {
            "origin": "git@github.com:epage/unicode-xid.git",
            "upstream": "git@github.com:unicode-rs/unicode-xid.git"
        }
    },
    "vte": {
        "name": "vte",
        "remotes": {
            "origin": "git@github.com:epage/vte.git",
            "upstream": "git@github.com:alacritty/vte.git"
        }
    },
    "wezterm": {
        "name": "wezterm",
        "remotes": {
            "origin": "git@github.com:wez/wezterm.git"
        }
    },
    "winnow": {
        "name": "winnow",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "nom": "git@github.com:Geal/nom.git",
            "origin": "git@github.com:epage/winnow.git",
            "upstream": "git@github.com:winnow-rs/winnow.git"
        }
    },
    "yansi": {
        "name": "yansi",
        "remotes": {
            "origin": "git@github.com:epage/yansi.git",
            "upstream": "git@github.com:SergioBenitez/yansi.git"
        }
    }
}

extra/repos.json (after)
{
    "_rust": {
        "name": "_rust",
        "remotes": {
            "origin": "git@github.com:epage/_rust.git",
            "upstream": "git@github.com:epage/_rust.git"
        }
    },
    "anstyle": {
        "name": "anstyle",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/anstyle.git",
            "upstream": "git@github.com:rust-cli/anstyle.git",
            "vte": "git@github.com:alacritty/vte.git"
        }
    },
    "argfile": {
        "name": "argfile",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/argfile.git",
            "upstream": "git@github.com:rust-cli/argfile.git"
        }
    },
    "argparse-rosetta-rs": {
        "name": "argparse-rosetta-rs",
        "remotes": {
            "origin": "git@github.com:epage/argparse-rosetta-rs.git",
            "upstream": "git@github.com:rosetta-rs/argparse-rosetta-rs.git"
        }
    },
    "assert_cmd": {
        "name": "assert_cmd",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/assert_cmd.git",
            "upstream": "git@github.com:assert-rs/assert_cmd.git"
        }
    },
    "assert_fs": {
        "name": "assert_fs",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/assert_fs.git",
            "upstream": "git@github.com:assert-rs/assert_fs.git"
        }
    },
    "bat": {
        "name": "bat",
        "remotes": {
            "origin": "git@github.com:epage/bat.git",
            "upstream": "https://github.com/sharkdp/bat.git"
        }
    },
    "book": {
        "name": "book",
        "remotes": {
            "origin": "git@github.com:epage/book.git",
            "upstream": "git@github.com:rust-cli/book.git"
        }
    },
    "bpaf": {
        "name": "bpaf",
        "remotes": {
            "origin": "git@github.com:epage/bpaf.git",
            "upstream": "git@github.com:pacak/bpaf.git"
        }
    },
    "cargo": {
        "name": "cargo",
        "remotes": {
            "origin": "git@github.com:epage/cargo.git",
            "upstream": "https://github.com/rust-lang/cargo.git"
        }
    },
    "cargo-api": {
        "name": "cargo-api",
        "remotes": {
            "origin": "git@github.com:epage/cargo-crate-api.git",
            "upstream": "git@github.com:crate-ci/cargo-crate-api.git"
        }
    },
    "cargo-breaking": {
        "name": "cargo-breaking",
        "remotes": {
            "origin": "git@github.com:epage/cargo-breaking.git",
            "upstream": "https://github.com/iomentum/cargo-breaking.git"
        }
    },
    "cargo-deny": {
        "name": "cargo-deny",
        "remotes": {
            "origin": "git@github.com:epage/cargo-deny.git",
            "upstream": "https://github.com/EmbarkStudios/cargo-deny.git"
        }
    },
    "cargo-edit": {
        "name": "cargo-edit",
        "remotes": {
            "origin": "git@github.com:epage/cargo-edit.git",
            "upstream": "git@github.com:killercup/cargo-edit.git"
        }
    },
    "cargo-msrv": {
        "name": "cargo-msrv",
        "remotes": {
            "origin": "https://github.com/foresterre/cargo-msrv.git"
        }
    },
    "cargo-release": {
        "name": "cargo-release",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/cargo-release.git",
            "upstream": "git@github.com:crate-ci/cargo-release.git"
        }
    },
    "cargo-script-mvs": {
        "name": "cargo-script-mvs",
        "remotes": {
            "origin": "git@github.com:epage/cargo-script-mvs.git",
            "rust-script": "git@github.com:fornwall/rust-script.git",
            "upstream": "git@github.com:epage/cargo-script-mvs.git"
        }
    },
    "cargo-semver-check": {
        "name": "cargo-semver-check",
        "remotes": {
            "origin": "git@github.com:epage/cargo-semver-check.git",
            "upstream": "git@github.com:obi1kenobi/cargo-semver-check.git"
        }
    },
    "cargo-semver-checks-action": {
        "name": "cargo-semver-checks-action",
        "remotes": {
            "origin": "git@github.com:epage/cargo-semver-checks-action.git",
            "upstream": "https://github.com/obi1kenobi/cargo-semver-checks-action.git"
        }
    },
    "cargo-vet": {
        "name": "cargo-vet",
        "remotes": {
            "origin": "https://github.com/mozilla/cargo-vet.git"
        }
    },
    "chezmoi_modify_manager": {
        "name": "chezmoi_modify_manager",
        "remotes": {
            "origin": "git@github.com:epage/chezmoi_modify_manager.git",
            "upstream": "git@github.com:VorpalBlade/chezmoi_modify_manager.git"
        }
    },
    "chumsky": {
        "name": "chumsky",
        "remotes": {
            "origin": "git@github.com:epage/chumsky.git",
            "upstream": "git@github.com:zesterer/chumsky.git"
        }
    },
    "circular": {
        "name": "circular",
        "remotes": {
            "origin": "git@github.com:epage/circular.git",
            "upstream": "git@github.com:sozu-proxy/circular.git"
        }
    },
    "clap": {
        "name": "clap",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/clap.git",
            "upstream": "git@github.com:clap-rs/clap.git"
        }
    },
    "clap-cargo": {
        "name": "clap-cargo",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/clap-cargo.git",
            "upstream": "git@github.com:crate-ci/clap-cargo.git"
        }
    },
    "clap-verbosity-flag": {
        "name": "clap-verbosity-flag",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/clap-verbosity-flag.git",
            "upstream": "git@github.com:clap-rs/clap-verbosity-flag.git"
        }
    },
    "cli-wg": {
        "name": "cli-wg",
        "remotes": {
            "origin": "git@github.com:epage/cli-wg.git",
            "upstream": "git@github.com:rust-cli/team.git"
        }
    },
    "cobalt-org.github.io": {
        "name": "cobalt-org.github.io",
        "remotes": {
            "origin": "git@github.com:epage/cobalt-org.github.io.git",
            "upstream": "git@github.com:cobalt-org/cobalt-org.github.io.git"
        }
    },
    "cobalt.rs": {
        "name": "cobalt.rs",
        "remotes": {
            "origin": "git@github.com:epage/cobalt.rs.git",
            "upstream": "git@github.com:cobalt-org/cobalt.rs.git"
        }
    },
    "codegenrs": {
        "name": "codegenrs",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/codegenrs.git",
            "upstream": "git@github.com:crate-ci/codegenrs.git"
        }
    },
    "combine": {
        "name": "combine",
        "remotes": {
            "origin": "git@github.com:epage/combine.git",
            "upstream": "https://github.com/Marwes/combine.git"
        }
    },
    "committed": {
        "name": "committed",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/committed.git",
            "upstream": "git@github.com:crate-ci/committed.git"
        }
    },
    "completest": {
        "name": "completest",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/completest.git",
            "upstream": "git@github.com:assert-rs/completest.git"
        }
    },
    "concolor": {
        "name": "concolor",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/concolor.git",
            "upstream": "git@github.com:rust-cli/concolor.git"
        }
    },
    "config-rosetta-rs": {
        "name": "config-rosetta-rs",
        "remotes": {
            "origin": "git@github.com:epage/config-rosetta-rs.git",
            "upstream": "git@github.com:rosetta-rs/config-rosetta-rs.git"
        }
    },
    "crates.io": {
        "name": "crates.io",
        "remotes": {
            "origin": "git@github.com:epage/crates.io.git",
            "upstream": "git@github.com:rust-lang/crates.io.git"
        }
    },
    "env_logger": {
        "name": "env_logger",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/env_logger.git",
            "upstream": "git@github.com:rust-cli/env_logger.git"
        }
    },
    "epage-publish-test": {
        "name": "epage-publish-test",
        "remotes": {
            "origin": "git@github.com:epage/epage-publish-test.git",
            "upstream": "git@github.com:epage/epage-publish-test.git"
        }
    },
    "epage.github.io": {
        "name": "epage.github.io",
        "remotes": {
            "origin": "git@github.com:epage/epage.github.io.git",
            "upstream": "git@github.com:epage/epage.github.io.git"
        }
    },
    "ergo": {
        "name": "ergo",
        "remotes": {
            "origin": "git@github.com:epage/ergo.git",
            "upstream": "git@github.com:ergo-rs/ergo.git"
        }
    },
    "escargot": {
        "name": "escargot",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/escargot.git",
            "upstream": "git@github.com:crate-ci/escargot.git"
        }
    },
    "eztd": {
        "name": "eztd",
        "remotes": {
            "origin": "git@github.com:epage/eztd.git",
            "upstream": "git@github.com:epage/eztd.git"
        }
    },
    "gecko-dev": {
        "name": "gecko-dev",
        "remotes": {
            "origin": "https://github.com/mozilla/gecko-dev.git"
        }
    },
    "gh-install": {
        "name": "gh-install",
        "remotes": {
            "origin": "git@github.com:epage/gh-install.git",
            "upstream": "git@github.com:crate-ci/gh-install.git"
        }
    },
    "git-branch-stash": {
        "name": "git-branch-stash",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/git-branch-stash.git",
            "upstream": "git@github.com:gitext-rs/git-branch-stash.git"
        }
    },
    "git-branchless": {
        "name": "git-branchless",
        "remotes": {
            "origin": "git@github.com:epage/git-branchless.git",
            "upstream": "git@github.com:arxanas/git-branchless.git"
        }
    },
    "git-config-env": {
        "name": "git-config-env",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/git-config-env.git",
            "upstream": "git@github.com:gitext-rs/git-config-env.git"
        }
    },
    "git-conventional": {
        "name": "git-conventional",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/git-conventional.git",
            "upstream": "git@github.com:crate-ci/git-conventional.git"
        }
    },
    "git-dive": {
        "name": "git-dive",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/git-dive.git",
            "upstream": "git@github.com:gitext-rs/git-dive.git"
        }
    },
    "git-fixture": {
        "name": "git-fixture",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/git-fixture.git",
            "upstream": "git@github.com:gitext-rs/git-fixture.git"
        }
    },
    "git-series": {
        "name": "git-series",
        "remotes": {
            "origin": "git@github.com:epage/git-series.git",
            "upstream": "https://github.com/git-series/git-series.git"
        }
    },
    "git-stack": {
        "name": "git-stack",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/git-stack.git",
            "upstream": "git@github.com:gitext-rs/git-stack.git"
        }
    },
    "git2-ext": {
        "name": "git2-ext",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/git2-ext.git",
            "upstream": "git@github.com:gitext-rs/git2-ext.git"
        }
    },
    "github-issues-import": {
        "name": "github-issues-import",
        "remotes": {
            "muff1nman": "https://github.com/muff1nman/github-issues-import",
            "origin": "https://github.com/IQAndreas/github-issues-import.git"
        }
    },
    "gitoxide": {
        "name": "gitoxide",
        "remotes": {
            "origin": "git@github.com:epage/gitoxide.git",
            "upstream": "https://github.com/Byron/gitoxide.git"
        }
    },
    "gtr": {
        "name": "gtr",
        "remotes": {
            "origin": "git@github.com:epage/gtr.git"
        }
    },
    "hcl-rs": {
        "name": "hcl-rs",
        "remotes": {
            "origin": "git@github.com:epage/hcl-rs.git",
            "upstream": "git@github.com:martinohmann/hcl-rs.git"
        }
    },
    "highfive": {
        "name": "highfive",
        "remotes": {
            "origin": "git@github.com:epage/highfive.git",
            "upstream": "https://github.com/rust-lang/highfive.git"
        }
    },
    "human-panic": {
        "name": "human-panic",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/human-panic.git",
            "upstream": "git@github.com:rust-cli/human-panic.git"
        }
    },
    "imperative": {
        "name": "imperative",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/imperative.git",
            "upstream": "git@github.com:crate-ci/imperative.git"
        }
    },
    "kstring": {
        "name": "kstring",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/kstring.git",
            "upstream": "git@github.com:cobalt-org/kstring.git"
        }
    },
    "libtest-mimic": {
        "name": "libtest-mimic",
        "remotes": {
            "origin": "git@github.com:LukasKalbertodt/libtest-mimic.git"
        }
    },
    "linux": {
        "name": "linux",
        "remotes": {
            "origin": "https://github.com/westermo/linux.git"
        }
    },
    "liquid-rust": {
        "name": "liquid-rust",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/liquid-rust.git",
            "upstream": "git@github.com:cobalt-org/liquid-rust.git"
        }
    },
    "md-rosetta-rs": {
        "name": "md-rosetta-rs",
        "remotes": {
            "origin": "git@github.com:epage/md-rosetta-rs.git",
            "upstream": "git@github.com:rosetta-rs/md-rosetta-rs.git"
        }
    },
    "mdBook": {
        "name": "mdBook",
        "remotes": {
            "origin": "git@github.com:epage/mdBook.git",
            "upstream": "https://github.com/rust-lang/mdBook.git"
        }
    },
    "nom": {
        "name": "nom",
        "remotes": {
            "origin": "git@github.com:epage/nom.git",
            "upstream": "https://github.com/Geal/nom.git"
        }
    },
    "organize": {
        "name": "organize",
        "remotes": {
            "origin": "git@github.com:epage/organize.git",
            "upstream": "git@github.com:organize-rs/organize.git"
        }
    },
    "parse-rosetta-rs": {
        "name": "parse-rosetta-rs",
        "remotes": {
            "origin": "git@github.com:epage/parse-rosetta-rs.git",
            "upstream": "git@github.com:rosetta-rs/parse-rosetta-rs.git"
        }
    },
    "peps": {
        "name": "peps",
        "remotes": {
            "origin": "git@github.com:epage/peps.git",
            "upstream": "https://github.com/python/peps.git"
        }
    },
    "predicates-rs": {
        "name": "predicates-rs",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/predicates-rs.git",
            "upstream": "git@github.com:assert-rs/predicates-rs.git"
        }
    },
    "proc-exit": {
        "name": "proc-exit",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/proc-exit.git",
            "upstream": "git@github.com:rust-cli/proc-exit.git"
        }
    },
    "pushgen": {
        "name": "pushgen",
        "remotes": {
            "origin": "git@github.com:epage/pushgen.git",
            "upstream": "git@github.com:AndWass/pushgen.git"
        }
    },
    "pytest-rs": {
        "name": "pytest-rs",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/pytest-rs.git",
            "upstream": "git@github.com:epage/pytest-rs.git"
        }
    },
    "recaphub": {
        "name": "recaphub",
        "remotes": {
            "origin": "https://github.com/yaahc/recaphub.git"
        }
    },
    "ripgrep": {
        "name": "ripgrep",
        "remotes": {
            "origin": "git@github.com:epage/ripgrep.git",
            "upstream": "git@github.com:BurntSushi/ripgrep.git"
        }
    },
    "rls": {
        "name": "rls",
        "remotes": {
            "origin": "git@github.com:epage/rls.git",
            "upstream": "https://github.com/rust-lang/rls.git"
        }
    },
    "roff-rs": {
        "name": "roff-rs",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/roff-rs.git",
            "upstream": "git@github.com:rust-cli/roff-rs.git"
        }
    },
    "rosetta-rs": {
        "name": "rosetta-rs",
        "remotes": {
            "origin": "git@github.com:epage/rosetta-rs.git",
            "upstream": "git@github.com:rosetta-rs/team.git"
        }
    },
    "rust": {
        "name": "rust",
        "remotes": {
            "origin": "git@github.com:epage/rust.git",
            "upstream": "git@github.com:rust-lang/rust.git"
        }
    },
    "rust-clippy": {
        "name": "rust-clippy",
        "remotes": {
            "origin": "https://github.com/epage/rust-clippy.git",
            "upstream": "git@github.com:rust-lang/rust-clippy.git"
        }
    },
    "rust-crates-index": {
        "name": "rust-crates-index",
        "remotes": {
            "origin": "git@github.com:epage/rust-crates-index.git",
            "upstream": "git@github.com:frewsxcv/rust-crates-index.git"
        }
    },
    "rust-rfcs": {
        "name": "rust-rfcs",
        "remotes": {
            "manishearth": "https://github.com/Manishearth/rfcs.git",
            "origin": "git@github.com:epage/rfcs.git",
            "upstream": "https://github.com/rust-lang/rfcs"
        }
    },
    "rust-script": {
        "name": "rust-script",
        "remotes": {
            "origin": "git@github.com:fornwall/rust-script.git"
        }
    },
    "rust-team": {
        "name": "rust-team",
        "remotes": {
            "origin": "git@github.com:epage/team.git",
            "upstream": "https://github.com/rust-lang/team.git"
        }
    },
    "shadow-rs": {
        "name": "shadow-rs",
        "remotes": {
            "origin": "git@github.com:epage/shadow-rs.git",
            "upstream": "https://github.com/baoyachi/shadow-rs.git"
        }
    },
    "string-rosetta-rs": {
        "name": "string-rosetta-rs",
        "remotes": {
            "origin": "git@github.com:epage/string-rosetta-rs.git",
            "upstream": "git@github.com:rosetta-rs/string-rosetta-rs.git"
        }
    },
    "taplo": {
        "name": "taplo",
        "remotes": {
            "origin": "git@github.com:epage/taplo.git",
            "upstream": "https://github.com/tamasfe/taplo.git"
        }
    },
    "termcolor": {
        "name": "termcolor",
        "remotes": {
            "origin": "git@github.com:epage/termcolor.git",
            "upstream": "https://github.com/BurntSushi/termcolor.git"
        }
    },
    "termgraph": {
        "name": "termgraph",
        "remotes": {
            "origin": "https://github.com/Lol3rrr/termgraph.git"
        }
    },
    "termtree": {
        "name": "termtree",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/termtree.git",
            "upstream": "git@github.com:rust-cli/termtree.git"
        }
    },
    "this-week-in-rust": {
        "name": "this-week-in-rust",
        "remotes": {
            "origin": "git@github.com:epage/this-week-in-rust.git",
            "upstream": "git@github.com:rust-lang/this-week-in-rust.git"
        }
    },
    "toml": {
        "name": "toml",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/toml_edit.git",
            "upstream": "git@github.com:toml-rs/toml.git"
        }
    },
    "toml-test": {
        "name": "toml-test",
        "remotes": {
            "origin": "git@github.com:epage/toml-test.git",
            "upstream": "https://github.com/BurntSushi/toml-test.git"
        }
    },
    "toml-test-rs": {
        "name": "toml-test-rs",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/toml-test-rs.git",
            "upstream": "git@github.com:toml-rs/toml-test-rs.git"
        }
    },
    "toml.io": {
        "name": "toml.io",
        "remotes": {
            "origin": "git@github.com:epage/toml.io.git"
        }
    },
    "trycmd": {
        "name": "trycmd",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/trycmd.git",
            "upstream": "git@github.com:assert-rs/trycmd.git"
        }
    },
    "typos": {
        "name": "typos",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "origin": "git@github.com:epage/typos.git",
            "upstream": "git@github.com:crate-ci/typos.git"
        }
    },
    "unicode-xid": {
        "name": "unicode-xid",
        "remotes": {
            "origin": "git@github.com:epage/unicode-xid.git",
            "upstream": "git@github.com:unicode-rs/unicode-xid.git"
        }
    },
    "vte": {
        "name": "vte",
        "remotes": {
            "origin": "git@github.com:epage/vte.git",
            "upstream": "git@github.com:alacritty/vte.git"
        }
    },
    "wezterm": {
        "name": "wezterm",
        "remotes": {
            "origin": "git@github.com:wez/wezterm.git"
        }
    },
    "winnow": {
        "name": "winnow",
        "remotes": {
            "_rust": "git@github.com:epage/_rust.git",
            "nom": "git@github.com:Geal/nom.git",
            "origin": "git@github.com:epage/winnow.git",
            "upstream": "git@github.com:winnow-rs/winnow.git"
        }
    },
    "yansi": {
        "name": "yansi",
        "remotes": {
            "origin": "git@github.com:epage/yansi.git",
            "upstream": "git@github.com:SergioBenitez/yansi.git"
        }
    }
}

extra/repos.json (diff)
@@ -513,6 +513,7 @@
     "predicates-rs": {
         "name": "predicates-rs",
         "remotes": {
+            "_rust": "git@github.com:epage/_rust.git",
             "origin": "git@github.com:epage/predicates-rs.git",
             "upstream": "git@github.com:assert-rs/predicates-rs.git"
         }
@@ -669,6 +670,7 @@
     "toml": {
         "name": "toml",
         "remotes": {
+            "_rust": "git@github.com:epage/_rust.git",
             "origin": "git@github.com:epage/toml_edit.git",
             "upstream": "git@github.com:toml-rs/toml.git"
         }
@@ -683,6 +685,7 @@
     "toml-test-rs": {
         "name": "toml-test-rs",
         "remotes": {
+            "_rust": "git@github.com:epage/_rust.git",
             "origin": "git@github.com:epage/toml-test-rs.git",
             "upstream": "git@github.com:toml-rs/toml-test-rs.git"
         }
@@ -696,6 +699,7 @@
     "trycmd": {
         "name": "trycmd",
         "remotes": {
+            "_rust": "git@github.com:epage/_rust.git",
             "origin": "git@github.com:epage/trycmd.git",
             "upstream": "git@github.com:assert-rs/trycmd.git"
         }
@@ -703,6 +707,7 @@
     "typos": {
         "name": "typos",
         "remotes": {
+            "_rust": "git@github.com:epage/_rust.git",
             "origin": "git@github.com:epage/typos.git",
             "upstream": "git@github.com:crate-ci/typos.git"
         }
